<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="V_Vuelos_MainModelStoreContainer" CdmEntityContainer="V_Vuelos_MainEntities">
    <EntitySetMapping Name="Aerolinea">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Aerolinea">
        <MappingFragment StoreEntitySet="Aerolinea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="registro_detalle" ColumnName="registro_detalle" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="operacion" ColumnName="operacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boleto">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Boleto">
        <MappingFragment StoreEntitySet="Boleto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="forma_pago" ColumnName="forma_pago" />
          <ScalarProperty Name="tipo_transaccion" ColumnName="tipo_transaccion" />
          <ScalarProperty Name="vuelo" ColumnName="vuelo" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteToken">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.ClienteToken">
        <MappingFragment StoreEntitySet="ClienteToken">
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteWeb">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.ClienteWeb">
        <MappingFragment StoreEntitySet="ClienteWeb">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="pregunta_seguridad" ColumnName="pregunta_seguridad" />
          <ScalarProperty Name="respuesta_seguridad" ColumnName="respuesta_seguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecutivo">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Consecutivo">
        <MappingFragment StoreEntitySet="Consecutivo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="rango_inicial" ColumnName="rango_inicial" />
          <ScalarProperty Name="rango_final" ColumnName="rango_final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="numero_error" ColumnName="numero_error" />
          <ScalarProperty Name="mensaje_error" ColumnName="mensaje_error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPuerta">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.EstadoPuerta">
        <MappingFragment StoreEntitySet="EstadoPuerta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoVuelo">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.EstadoVuelo">
        <MappingFragment StoreEntitySet="EstadoVuelo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPago">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.FormaPago">
        <MappingFragment StoreEntitySet="FormaPago">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puerta">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Puerta">
        <MappingFragment StoreEntitySet="Puerta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="numero_tarjeta" ColumnName="numero_tarjeta" />
          <ScalarProperty Name="fecha_expiracion" ColumnName="fecha_expiracion" />
          <ScalarProperty Name="tipo_tarjeta" ColumnName="tipo_tarjeta" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjeta">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.TipoTarjeta">
        <MappingFragment StoreEntitySet="TipoTarjeta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTransaccion">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.TipoTransaccion">
        <MappingFragment StoreEntitySet="TipoTransaccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="pregunta_seguridad" ColumnName="pregunta_seguridad" />
          <ScalarProperty Name="respuesta_seguridad" ColumnName="respuesta_seguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vuelo">
      <EntityTypeMapping TypeName="V_Vuelos_MainModel.Vuelo">
        <MappingFragment StoreEntitySet="Vuelo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_partida" ColumnName="fecha_partida" />
          <ScalarProperty Name="hora_partida" ColumnName="hora_partida" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="hora_llegada" ColumnName="hora_llegada" />
          <ScalarProperty Name="aerolinea" ColumnName="aerolinea" />
          <ScalarProperty Name="puerta" ColumnName="puerta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="parte_de" ColumnName="parte_de" />
          <ScalarProperty Name="llega_a" ColumnName="llega_a" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="V_Vuelos_MainModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="V_Vuelos_MainModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="V_Vuelos_MainModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="V_Vuelos_MainModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_MainModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="V_Vuelos_MainModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_MainModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="V_Vuelos_MainModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="V_Vuelos_MainModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="uspCambiarContrasenaUsuario" FunctionName="V_Vuelos_MainModel.Store.uspCambiarContrasenaUsuario" />
    <FunctionImportMapping FunctionImportName="uspRecuperarAerolineaPorPais" FunctionName="V_Vuelos_MainModel.Store.uspRecuperarAerolineaPorPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_MainModel.uspRecuperarAerolineaPorPais_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="CodigoPais" ColumnName="CodigoPais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarPuertasActivas" FunctionName="V_Vuelos_MainModel.Store.uspRecuperarPuertasActivas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_MainModel.uspRecuperarPuertasActivas_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="NumeroEstado" ColumnName="NumeroEstado" />
          <ScalarProperty Name="DescripcionEstado" ColumnName="DescripcionEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarVuelos" FunctionName="V_Vuelos_MainModel.Store.uspRecuperarVuelos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_MainModel.uspRecuperarVuelos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_partida" ColumnName="fecha_partida" />
          <ScalarProperty Name="hora_partida" ColumnName="hora_partida" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="hora_llegada" ColumnName="hora_llegada" />
          <ScalarProperty Name="codigo_aerolinea" ColumnName="codigo_aerolinea" />
          <ScalarProperty Name="nombre_aerolinea" ColumnName="nombre_aerolinea" />
          <ScalarProperty Name="codigo_puerta" ColumnName="codigo_puerta" />
          <ScalarProperty Name="numero_puerta" ColumnName="numero_puerta" />
          <ScalarProperty Name="codigo_estado" ColumnName="codigo_estado" />
          <ScalarProperty Name="descripcion_estado" ColumnName="descripcion_estado" />
          <ScalarProperty Name="codigo_pais_parte" ColumnName="codigo_pais_parte" />
          <ScalarProperty Name="nombre_pais_parte" ColumnName="nombre_pais_parte" />
          <ScalarProperty Name="codigo_pais_llega" ColumnName="codigo_pais_llega" />
          <ScalarProperty Name="nombre_pais_llega" ColumnName="nombre_pais_llega" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>