<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="V_Vuelos_Main_NotEncryptedModelStoreContainer" CdmEntityContainer="V_Vuelos_Main_NotEncryptedEntities">
    <EntitySetMapping Name="Aerolinea">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Aerolinea">
        <MappingFragment StoreEntitySet="Aerolinea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="registro_detalle" ColumnName="registro_detalle" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="operacion" ColumnName="operacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boleto">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Boleto">
        <MappingFragment StoreEntitySet="Boleto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="forma_pago" ColumnName="forma_pago" />
          <ScalarProperty Name="tipo_transaccion" ColumnName="tipo_transaccion" />
          <ScalarProperty Name="vuelo" ColumnName="vuelo" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteToken">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.ClienteToken">
        <MappingFragment StoreEntitySet="ClienteToken">
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteWeb">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.ClienteWeb">
        <MappingFragment StoreEntitySet="ClienteWeb">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="pregunta_seguridad" ColumnName="pregunta_seguridad" />
          <ScalarProperty Name="respuesta_seguridad" ColumnName="respuesta_seguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecutivo">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Consecutivo">
        <MappingFragment StoreEntitySet="Consecutivo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="rango_inicial" ColumnName="rango_inicial" />
          <ScalarProperty Name="rango_final" ColumnName="rango_final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="numero_error" ColumnName="numero_error" />
          <ScalarProperty Name="mensaje_error" ColumnName="mensaje_error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPuerta">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.EstadoPuerta">
        <MappingFragment StoreEntitySet="EstadoPuerta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoVuelo">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.EstadoVuelo">
        <MappingFragment StoreEntitySet="EstadoVuelo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPago">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.FormaPago">
        <MappingFragment StoreEntitySet="FormaPago">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puerta">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Puerta">
        <MappingFragment StoreEntitySet="Puerta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="numero_tarjeta" ColumnName="numero_tarjeta" />
          <ScalarProperty Name="fecha_expiracion" ColumnName="fecha_expiracion" />
          <ScalarProperty Name="tipo_tarjeta" ColumnName="tipo_tarjeta" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjeta">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.TipoTarjeta">
        <MappingFragment StoreEntitySet="TipoTarjeta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTransaccion">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.TipoTransaccion">
        <MappingFragment StoreEntitySet="TipoTransaccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="pregunta_seguridad" ColumnName="pregunta_seguridad" />
          <ScalarProperty Name="respuesta_seguridad" ColumnName="respuesta_seguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vuelo">
      <EntityTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.Vuelo">
        <MappingFragment StoreEntitySet="Vuelo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_partida" ColumnName="fecha_partida" />
          <ScalarProperty Name="hora_partida" ColumnName="hora_partida" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="hora_llegada" ColumnName="hora_llegada" />
          <ScalarProperty Name="aerolinea" ColumnName="aerolinea" />
          <ScalarProperty Name="puerta" ColumnName="puerta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="parte_de" ColumnName="parte_de" />
          <ScalarProperty Name="llega_a" ColumnName="llega_a" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="seed" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.seed" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usf_base64_encode" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.usf_base64_encode" />
    <FunctionImportMapping FunctionImportName="uspAgregarAerolinea" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarAerolinea" />
    <FunctionImportMapping FunctionImportName="uspAgregarBoleto" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarBoleto" />
    <FunctionImportMapping FunctionImportName="uspAgregarConsecutivo" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarConsecutivo" />
    <FunctionImportMapping FunctionImportName="uspAgregarError" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarError" />
    <FunctionImportMapping FunctionImportName="uspAgregarPais" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarPais" />
    <FunctionImportMapping FunctionImportName="uspAgregarPuerta" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarPuerta" />
    <FunctionImportMapping FunctionImportName="uspAgregarTarjeta" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarTarjeta" />
    <FunctionImportMapping FunctionImportName="uspAgregarUsuario" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarUsuario" />
    <FunctionImportMapping FunctionImportName="uspAgregarVuelo" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspAgregarVuelo" />
    <FunctionImportMapping FunctionImportName="uspBorrarAerolinea" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspBorrarAerolinea" />
    <FunctionImportMapping FunctionImportName="uspBorrarBoleto" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspBorrarBoleto" />
    <FunctionImportMapping FunctionImportName="uspBorrarPais" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspBorrarPais" />
    <FunctionImportMapping FunctionImportName="uspBorrarPuerta" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspBorrarPuerta" />
    <FunctionImportMapping FunctionImportName="uspBorrarTarjeta" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspBorrarTarjeta" />
    <FunctionImportMapping FunctionImportName="uspBorrarUsuario" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspBorrarUsuario" />
    <FunctionImportMapping FunctionImportName="uspBorrarVuelo" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspBorrarVuelo" />
    <FunctionImportMapping FunctionImportName="uspCambiarContrasenaUsuario" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspCambiarContrasenaUsuario" />
    <FunctionImportMapping FunctionImportName="uspEditarAerolinea" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspEditarAerolinea" />
    <FunctionImportMapping FunctionImportName="uspEditarUsuario" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspEditarUsuario" />
    <FunctionImportMapping FunctionImportName="uspEditarVuelo" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspEditarVuelo" />
    <FunctionImportMapping FunctionImportName="uspModificarConsecutivo" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspModificarConsecutivo" />
    <FunctionImportMapping FunctionImportName="uspRecuperarAerolineaPorPais" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarAerolineaPorPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarAerolineaPorPais_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="CodigoPais" ColumnName="CodigoPais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarAerolineas" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarAerolineas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarAerolineas_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="CodigoPais" ColumnName="CodigoPais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarBitacora" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarBitacora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarBitacora_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="registro_detalle" ColumnName="registro_detalle" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="codigo_operacion" ColumnName="codigo_operacion" />
          <ScalarProperty Name="nombre_operacion" ColumnName="nombre_operacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarConsecutivos" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarConsecutivos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarConsecutivos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="rango_inicial" ColumnName="rango_inicial" />
          <ScalarProperty Name="rango_final" ColumnName="rango_final" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarEstadosPuerta" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarEstadosPuerta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarEstadosPuerta_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarEstadosVuelo" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarEstadosVuelo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarEstadosVuelo_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarFormasDePago" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarFormasDePago">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarFormasDePago_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarPaises" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarPaises">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarPaises_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarPreguntasSeguridad" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarPreguntasSeguridad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarPreguntasSeguridad_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarPuertas" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarPuertas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarPuertas_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="NumeroEstado" ColumnName="NumeroEstado" />
          <ScalarProperty Name="descripcionEstado" ColumnName="descripcionEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarPuertasActivas" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarPuertasActivas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarPuertasActivas_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="NumeroEstado" ColumnName="NumeroEstado" />
          <ScalarProperty Name="DescripcionEstado" ColumnName="DescripcionEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarRoles" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarRoles_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarTiposTransaccion" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarTiposTransaccion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarTiposTransaccion_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarUsuario_Especifico" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarUsuario_Especifico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarUsuario_Especifico_Result">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="NumeroRol" ColumnName="NumeroRol" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarUsuario_General" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarUsuario_General">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarUsuario_General_Result">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="NumeroRol" ColumnName="NumeroRol" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRecuperarVuelos" FunctionName="V_Vuelos_Main_NotEncryptedModel.Store.uspRecuperarVuelos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="V_Vuelos_Main_NotEncryptedModel.uspRecuperarVuelos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_partida" ColumnName="fecha_partida" />
          <ScalarProperty Name="hora_partida" ColumnName="hora_partida" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="hora_llegada" ColumnName="hora_llegada" />
          <ScalarProperty Name="codigo_aerolinea" ColumnName="codigo_aerolinea" />
          <ScalarProperty Name="nombre_aerolinea" ColumnName="nombre_aerolinea" />
          <ScalarProperty Name="codigo_puerta" ColumnName="codigo_puerta" />
          <ScalarProperty Name="numero_puerta" ColumnName="numero_puerta" />
          <ScalarProperty Name="codigo_estado" ColumnName="codigo_estado" />
          <ScalarProperty Name="descripcion_estado" ColumnName="descripcion_estado" />
          <ScalarProperty Name="codigo_pais_parte" ColumnName="codigo_pais_parte" />
          <ScalarProperty Name="nombre_pais_parte" ColumnName="nombre_pais_parte" />
          <ScalarProperty Name="codigo_pais_llega" ColumnName="codigo_pais_llega" />
          <ScalarProperty Name="nombre_pais_llega" ColumnName="nombre_pais_llega" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>