<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2191868415ed4e12b523158d80cc8496" Name="Diagram1">
        <EntityTypeShape EntityType="testdbModel.Aerolinea" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Bitacora" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Boleto" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.ClienteToken" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.ClienteWeb" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Consecutivo" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Error" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.EstadoPuerta" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.EstadoVuelo" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.FormaPago" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Operacion" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Pais" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Pregunta" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Puerta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Rol" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Tarjeta" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.TipoTarjeta" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.TipoTransaccion" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Usuario" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testdbModel.Vuelo" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="testdbModel.FK_Aerolinea_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Vuelo_Aerolinea" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Bitacora_Operacion" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Bitacora_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Boleto_ClienteToken1" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Boleto_ClienteWeb1" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Boleto_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Boleto_TipoTransaccion" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Boleto_Vuelo" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Tarjeta_ClienteToken" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_ClienteWeb_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Tarjeta_ClienteWeb" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Puerta_EstadoPuerta" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Vuelo_EstadoVuelo" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Vuelo_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Vuelo_Pais2" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Usuario_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Vuelo_Puerta" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="testdbModel.FK_Tarjeta_TipoTarjeta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>